C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\bin\Debug\net6.0\Taller1 - punto 1.3.exe
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\bin\Debug\net6.0\Taller1 - punto 1.3.deps.json
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\bin\Debug\net6.0\Taller1 - punto 1.3.runtimeconfig.json
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\bin\Debug\net6.0\Taller1 - punto 1.3.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\bin\Debug\net6.0\Taller1 - punto 1.3.pdb
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\obj\Debug\net6.0\Taller1 - punto 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\obj\Debug\net6.0\Taller1 - punto 1.3.AssemblyInfoInputs.cache
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\obj\Debug\net6.0\Taller1 - punto 1.3.AssemblyInfo.cs
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\obj\Debug\net6.0\Taller1 - punto 1.3.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\obj\Debug\net6.0\Taller1 - punto 1.3.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\obj\Debug\net6.0\refint\Taller1 - punto 1.3.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\obj\Debug\net6.0\Taller1 - punto 1.3.pdb
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\obj\Debug\net6.0\Taller1 - punto 1.3.genruntimeconfig.cache
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.3\obj\Debug\net6.0\ref\Taller1 - punto 1.3.dll
