C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\bin\Debug\net6.0\Taller 1 - punto 1.1.exe
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\bin\Debug\net6.0\Taller 1 - punto 1.1.deps.json
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\bin\Debug\net6.0\Taller 1 - punto 1.1.runtimeconfig.json
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\bin\Debug\net6.0\Taller 1 - punto 1.1.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\bin\Debug\net6.0\Taller 1 - punto 1.1.pdb
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\obj\Debug\net6.0\Taller 1 - punto 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\obj\Debug\net6.0\Taller 1 - punto 1.1.AssemblyInfoInputs.cache
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\obj\Debug\net6.0\Taller 1 - punto 1.1.AssemblyInfo.cs
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\obj\Debug\net6.0\Taller 1 - punto 1.1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\obj\Debug\net6.0\Taller 1 - punto 1.1.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\obj\Debug\net6.0\refint\Taller 1 - punto 1.1.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\obj\Debug\net6.0\Taller 1 - punto 1.1.pdb
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\obj\Debug\net6.0\Taller 1 - punto 1.1.genruntimeconfig.cache
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1\obj\Debug\net6.0\ref\Taller 1 - punto 1.1.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\bin\Debug\net6.0\Taller 1 - punto 1.1.exe
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\bin\Debug\net6.0\Taller 1 - punto 1.1.deps.json
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\bin\Debug\net6.0\Taller 1 - punto 1.1.runtimeconfig.json
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\bin\Debug\net6.0\Taller 1 - punto 1.1.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\bin\Debug\net6.0\Taller 1 - punto 1.1.pdb
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\obj\Debug\net6.0\Taller 1 - punto 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\obj\Debug\net6.0\Taller 1 - punto 1.1.AssemblyInfoInputs.cache
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\obj\Debug\net6.0\Taller 1 - punto 1.1.AssemblyInfo.cs
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\obj\Debug\net6.0\Taller 1 - punto 1.1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\obj\Debug\net6.0\Taller 1 - punto 1.1.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\obj\Debug\net6.0\refint\Taller 1 - punto 1.1.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\obj\Debug\net6.0\Taller 1 - punto 1.1.pdb
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\obj\Debug\net6.0\Taller 1 - punto 1.1.genruntimeconfig.cache
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller 1 - punto 1.1 (matrices)\obj\Debug\net6.0\ref\Taller 1 - punto 1.1.dll
