C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\bin\Debug\net6.0\Taller1 - punto 1.2.exe
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\bin\Debug\net6.0\Taller1 - punto 1.2.deps.json
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\bin\Debug\net6.0\Taller1 - punto 1.2.runtimeconfig.json
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\bin\Debug\net6.0\Taller1 - punto 1.2.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\bin\Debug\net6.0\Taller1 - punto 1.2.pdb
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\obj\Debug\net6.0\Taller1 - punto 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\obj\Debug\net6.0\Taller1 - punto 1.2.AssemblyInfoInputs.cache
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\obj\Debug\net6.0\Taller1 - punto 1.2.AssemblyInfo.cs
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\obj\Debug\net6.0\Taller1 - punto 1.2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\obj\Debug\net6.0\Taller1 - punto 1.2.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\obj\Debug\net6.0\refint\Taller1 - punto 1.2.dll
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\obj\Debug\net6.0\Taller1 - punto 1.2.pdb
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\obj\Debug\net6.0\Taller1 - punto 1.2.genruntimeconfig.cache
C:\Users\User\Documents\000 UPB\5to sem\Scripting\Taller1\Taller1 - punto 1.2\obj\Debug\net6.0\ref\Taller1 - punto 1.2.dll
